[gd_scene load_steps=5 format=3 uid="uid://c3mkrnb2nawfe"]

[ext_resource type="Script" uid="uid://bffw0plblv246" path="res://camera_3d.gd" id="1_wbfu4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6ubv3"]

[sub_resource type="Sky" id="Sky_wbfu4"]
sky_material = SubResource("PhysicalSkyMaterial_6ubv3")

[sub_resource type="Environment" id="Environment_xkndl"]
background_mode = 2
sky = SubResource("Sky_wbfu4")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.97577, 0.117948, -0.184283, 0.158412, 0.200134, 0.966877, 0.150923, -0.972643, 0.176601, 0, 0, 0)
light_energy = 16.0
light_indirect_energy = 1.9
light_volumetric_fog_energy = 1.34
shadow_enabled = true
sky_mode = 2

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("1_wbfu4")
sensitivity = 0.025
metadata/_custom_type_script = "uid://bffw0plblv246"
