[gd_scene load_steps=2 format=3 uid="uid://bgoiiqwkws8wg"]

[ext_resource type="Script" uid="uid://npevnvprd5cx" path="res://script.gd" id="1_0pxl0"]

[node name="NameSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pxl0")

[node name="Feedback" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 4.0
offset_right = 839.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 54
text = "Insert your name"
uppercase = true

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 593.0
offset_right = 882.0
offset_bottom = 624.0

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 495.0
offset_right = 316.0
offset_bottom = 540.0
text = "HOST
"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 438.0
offset_right = 316.0
offset_bottom = 485.0
text = "JOIN"

[node name="IPInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 437.0
offset_right = 149.0
offset_bottom = 485.0
placeholder_text = "IP here"

[node name="PortInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 496.0
offset_right = 149.0
offset_bottom = 538.0
placeholder_text = "Port here"
